# flickfinder

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android_ci.yml  ci.yml
app/: build.gradle.kts
app/src/androidTest/java/mozhde/shams/flickfinder/: ErrorScreenKtTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mozhde/shams/flickfinder/: AppHost.kt  BaseApplication.kt  ErrorScreen.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/mozhde/shams/flickfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mozhde/shams/flickfinder/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/mozhde/shams/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/mozhde/shams/core/network/: NetworkModule.kt  ResultCall.kt  ResultCallAdapterFactory.kt
core/network/src/test/java/mozhde/shams/core/network/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/mozhde/shams/features/home/: ErrorScreenKtTest.kt  ExampleInstrumentedTest.kt  HomeScreenKtTest.kt
features/home/src/main/java/mozhde/shams/features/home/data/: JsonMovieList.kt  MovieListDataModule.kt  MovieListRepositoryImpl.kt  MovieListService.kt  MoviePagingSource.kt  PagerFactory.kt
features/home/src/main/java/mozhde/shams/features/home/domain/: GetMoviesUseCase.kt  GetPagedMoviesUseCase.kt  MovieList.kt  MovieListRepository.kt
features/home/src/main/java/mozhde/shams/features/home/ui/: ErrorScreen.kt  HomeEvent.kt  HomeGraph.kt  HomeNavigation.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
features/home/src/main/res/drawable/: something_went_wrong.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/mozhde/shams/features/home/: ExampleUnitTest.kt
features/home/src/test/java/mozhde/shams/features/home/ui/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
